is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeSeamless
build_property.RootNamespace = HomeSeamless
build_property.ProjectDir = Z:\2024\Programación\HomedeSeamless\HomeSeamless\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\2024\Programación\HomedeSeamless\HomeSeamless
build_property._RazorSourceGeneratorDebug = 

[Z:/2024/Programación/HomedeSeamless/HomeSeamless/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2024/Programación/HomedeSeamless/HomeSeamless/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2024/Programación/HomedeSeamless/HomeSeamless/Views/Home/Olvide.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPbHZpZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/2024/Programación/HomedeSeamless/HomeSeamless/Views/Home/PagBienvenida.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdCaWVudmVuaWRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/2024/Programación/HomedeSeamless/HomeSeamless/Views/Home/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2024/Programación/HomedeSeamless/HomeSeamless/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/2024/Programación/HomedeSeamless/HomeSeamless/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/2024/Programación/HomedeSeamless/HomeSeamless/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/2024/Programación/HomedeSeamless/HomeSeamless/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
